
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nerdility</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d6fae5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        .title {
            text-align: center;
            font-size: 1.4rem;
            color: #333;
            margin-top: 250px; /* 50px boşluk ekler */
        }
        .city {
            text-align: center;
            font-size: 0.9rem;
            color: #333;
            font-family: 'Roboto+Condensed', sans-serif;
        }
        .space {
            margin-top: 250px; /* 50px boşluk ekler */
        }
        .thin-bold {
            font-weight: 500; /* Orta kalınlık */
        }
    </style>
</head>
<body>
    <div class="title">
        <img width="40%" src="nerdility.png">
        <p>mind maze adventures</p>
        <div class="space">
            <div class="city">&copy; 2024 nerdility - london</div>
        </div>
    </div>
</body>
</html>

